delimiter $
create procedure updateStudentResult(id int)
begin
declare m1 int;
declare m2 int;
declare m3 int;
declare tot int;
declare avrg float;
declare grade char(1);
select marks1,marks2,marks3 into m1,m2,m3 from students where sid=id;
set tot=m1+m2+m3;
set avrg=tot/3;
if(avrg>=85)then
	set grade='A';
elseif(avrg>=75)then
	set grade='B';
elseif(avrg>=65)then
	set grade='C';
else
	set grade='D';
end if;
update students set total=tot,average=avrg,grade=grade where sid=id;
end;
$
delimiter;
...........................................................................
delimiter $
create procedure updateStudentData(id int,OUT tot int,OUT avrg float,OUT grade char(1))
begin
declare m1 int;
declare m2 int;
declare m3 int;
select marks1,marks2,marks3 into m1,m2,m3 from students where sid=id;
set tot=m1+m2+m3;
set avrg=tot/3;
if(avrg>=85)then
	set grade='A';
elseif(avrg>=75)then
	set grade='B';
elseif(avrg>=65)then
	set grade='C';
else
	set grade='D';
end if;
update students set total=tot,average=avrg,grade=grade where sid=id;
end;
$
delimiter;