log4j.rootLogger=ERROR,gmail
log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=jitendrakr.dbg@gmail.com
log4j.appender.gmail.SMTPPassword=jlc@india
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.Subject=Logging Message via Gmail
log4j.appender.gmail.To=jitendra.k@healthsignz.com
log4j.appender.gmail.From=jitendrakr.dbg@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} [%M] %-5p %C-%m%n
log4j.appender.gmail.BufferSize=5
